VITE_SUPABASE_PROJECT_ID="rtzhsaoejjljwbkqaont"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0emhzYW9lampsandia3Fhb250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjYxNzYsImV4cCI6MjA4MTA0MjE3Nn0.KC5L5ssS5yTa_L5GiJ--Db3Z7F5FJsJObXW5EzHrlwA"
VITE_SUPABASE_URL="https://rtzhsaoejjljwbkqaont.supabase.co"
